core/src/main/resources/fr/gael/dhus/system/config/dhus-search.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
   Data Hub Service (DHuS) - For Space data distribution.
   Copyright (C) 2013,2014,2015 GAEL Systems

   This file is part of DHuS software sources.

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as
   published by the Free Software Foundation, either version 3 of the
   License, or (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
   GNU Affero General Public License for more details.

   You should have received a copy of the GNU Affero General Public License
   along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	version="1.0" elementFormDefault="qualified" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	jxb:version="2.1" xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
	xmlns:annox="http://annox.dev.java.net" jxb:extensionBindingPrefixes="inheritance annox"
	xmlns:dhusSearch="fr.gael.dhus.database.object.config.search"
	targetNamespace="fr.gael.dhus.database.object.config.search">

	<xs:annotation>
		<xs:appinfo>
			<jxb:schemaBindings>
				<jxb:package name="fr.gael.dhus.database.object.config.search" />
			</jxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>

	<xs:complexType name="searchConfiguration">
		<xs:annotation>
			<xs:appinfo>
				<inheritance:extends>fr.gael.dhus.database.object.config.ConfigurationPart
				</inheritance:extends>
				<annox:annotate>@javax.persistence.Embeddable</annox:annotate>
			</xs:appinfo>
		</xs:annotation>
		<xs:all>
			<xs:element minOccurs="0" name="geocoder"
				type="dhusSearch:geocoderConfiguration">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property name="geocoderConfiguration" />
						<annox:annotate target="field">@javax.persistence.Embedded
						</annox:annotate>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="odata" type="dhusSearch:odataConfiguration">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property name="odataConfiguration" />
						<annox:annotate target="field">@javax.persistence.Embedded
						</annox:annotate>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="solr" type="dhusSearch:solrConfiguration">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property name="solrConfiguration" />
						<annox:annotate target="field">@javax.persistence.Transient
						</annox:annotate>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="odataConfiguration">
		<xs:annotation>
			<xs:appinfo>
				<inheritance:extends>fr.gael.dhus.database.object.config.ConfigurationPart
				</inheritance:extends>
				<annox:annotate>@javax.persistence.Embeddable</annox:annotate>
			</xs:appinfo>
		</xs:annotation>
		<xs:all />
		<xs:attribute name="maxRows" type="xs:int">
			<xs:annotation>
				<xs:appinfo>
					<annox:annotate target="field">@javax.persistence.Column
						(name = "ODATA_MAXROWS", nullable = false)
					</annox:annotate>
				</xs:appinfo>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

	<xs:complexType name="solrConfiguration">
		<xs:annotation>
			<xs:appinfo>
				<inheritance:extends>fr.gael.dhus.database.object.config.ConfigurationPart
				</inheritance:extends>
				<annox:annotate>@javax.persistence.Embeddable</annox:annotate>
			</xs:appinfo>
		</xs:annotation>
		<xs:all />
		<xs:attribute name="core" type="xs:string" />
		<xs:attribute name="path" type="xs:string" />
		<xs:attribute name="schemaPath" type="xs:string" />
		<xs:attribute name="synonymPath" type="xs:string" />
	</xs:complexType>

	<!-- Geocoder -->
	<xs:complexType name="geocoderConfiguration">
		<xs:annotation>
			<xs:appinfo>
				<inheritance:extends>fr.gael.dhus.database.object.config.ConfigurationPart
				</inheritance:extends>
				<annox:annotate>@javax.persistence.Embeddable</annox:annotate>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element minOccurs="0" name="nominatim"
				type="dhusSearch:nominatimConfiguration">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property name="nominatimConfiguration" />
						<annox:annotate target="field">@javax.persistence.Embedded
						</annox:annotate>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="geoname" type="dhusSearch:geonameConfiguration">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property name="geonameConfiguration" />
						<annox:annotate target="field">@javax.persistence.Embedded
						</annox:annotate>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="url" type="xs:string">
			<xs:annotation>
				<xs:appinfo>
					<annox:annotate target="field">@javax.persistence.Column
						(name = "GEOCODER_URL", nullable = false)
					</annox:annotate>
				</xs:appinfo>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

	<xs:complexType name="nominatimConfiguration">
		<xs:annotation>
			<xs:appinfo>
				<inheritance:extends>fr.gael.dhus.database.object.config.ConfigurationPart
				</inheritance:extends>
				<annox:annotate>@javax.persistence.Embeddable</annox:annotate>
			</xs:appinfo>
		</xs:annotation>
		<xs:all />
		<xs:attribute name="boundingBox" type="xs:boolean">
			<xs:annotation>
				<xs:appinfo>
					<annox:annotate target="field">@javax.persistence.Column
						(name = "NOMINATIM_BOUNDINGBOX", nullable = false,
						columnDefinition = "BOOLEAN")
					</annox:annotate>
				</xs:appinfo>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="maxPointNumber" type="xs:int">
			<xs:annotation>
				<xs:appinfo>
					<annox:annotate target="field">@javax.persistence.Column
						(name = "NOMINATIM_MAXPOINT", nullable = false)
					</annox:annotate>
				</xs:appinfo>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

	<xs:complexType name="geonameConfiguration">
		<xs:annotation>
			<xs:appinfo>
				<inheritance:extends>fr.gael.dhus.database.object.config.ConfigurationPart
				</inheritance:extends>
				<annox:annotate>@javax.persistence.Embeddable</annox:annotate>
			</xs:appinfo>
		</xs:annotation>
		<xs:all />
		<xs:attribute name="username" type="xs:string">
			<xs:annotation>
				<xs:appinfo>
					<annox:annotate target="field">@javax.persistence.Column
						(name = "GEONAME_USERNAME", nullable = false)
					</annox:annotate>
				</xs:appinfo>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

</xs:schema>
