core/src/main/resources/fr/gael/dhus/system/config/dhus-jms.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
   Data Hub Service (DHuS) - For Space data distribution.
   Copyright (C) 2013,2014,2015 GAEL Systems

   This file is part of DHuS software sources.

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as
   published by the Free Software Foundation, either version 3 of the
   License, or (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
   GNU Affero General Public License for more details.

   You should have received a copy of the GNU Affero General Public License
   along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	version="1.0" elementFormDefault="qualified" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	jxb:version="2.1" xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
	jxb:extensionBindingPrefixes="inheritance"
	xmlns:dhusJms="fr.gael.dhus.database.object.config.messaging.jms"
	targetNamespace="fr.gael.dhus.database.object.config.messaging.jms">

	<xs:annotation>
		<xs:appinfo>
			<jxb:schemaBindings>
				<jxb:package name="fr.gael.dhus.database.object.config.messaging.jms" />
			</jxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>

	<xs:complexType name="jmsConfiguration">
		<xs:annotation>
			<xs:appinfo>
				<inheritance:extends>fr.gael.dhus.database.object.config.ConfigurationPart
				</inheritance:extends>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:choice maxOccurs="unbounded">
				<xs:annotation>
					<xs:appinfo>
						<jxb:property name="destinations" />
					</xs:appinfo>
				</xs:annotation>
				<xs:element name="topic" type="dhusJms:topic" />
				<xs:element name="queue" type="dhusJms:queue" />
			</xs:choice>
		</xs:sequence>
		<xs:attribute name="folder" type="xs:string" />
		<xs:attribute name="port" type="xs:int" />
	</xs:complexType>

	<xs:complexType abstract="true" name="queue">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class name="AbstractJmsQueue"
					implClass="fr.gael.dhus.database.object.config.messaging.jms.JmsQueue" />
			</xs:appinfo>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="dhusJms:destination" />
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType abstract="true" name="topic">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class name="AbstractJmsTopic"
					implClass="fr.gael.dhus.database.object.config.messaging.jms.JmsTopic" />
			</xs:appinfo>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="dhusJms:destination" />
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType abstract="true" name="destination">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class name="AbstractJmsDestination"
					implClass="fr.gael.dhus.database.object.config.messaging.jms.JmsDestination" />
				<inheritance:extends>fr.gael.dhus.database.object.config.ConfigurationPart
				</inheritance:extends>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="types">
				<xs:simpleType>
					<xs:list>
						<xs:simpleType>
							<xs:restriction base="xs:string"></xs:restriction>
						</xs:simpleType>
					</xs:list>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:ID" use="required" />
	</xs:complexType>

</xs:schema>
