core/src/main/resources/fr/gael/dhus/system/config/dhus-network.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
   Data Hub Service (DHuS) - For Space data distribution.
   Copyright (C) 2013,2014,2015 GAEL Systems

   This file is part of DHuS software sources.

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as
   published by the Free Software Foundation, either version 3 of the
   License, or (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
   GNU Affero General Public License for more details.

   You should have received a copy of the GNU Affero General Public License
   along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	version="1.0" elementFormDefault="qualified" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	jxb:version="2.1" xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
	xmlns:annox="http://annox.dev.java.net" jxb:extensionBindingPrefixes="inheritance annox"
	xmlns:dhusNetwork="fr.gael.dhus.database.object.config.network"
	targetNamespace="fr.gael.dhus.database.object.config.network">

	<xs:annotation>
		<xs:appinfo>
			<jxb:schemaBindings>
				<jxb:package name="fr.gael.dhus.database.object.config.network" />
			</jxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>
	
   <xs:complexType name="networkConfiguration">
	  <xs:annotation>
		<xs:appinfo>
			<inheritance:extends>fr.gael.dhus.database.object.config.ConfigurationPart
			</inheritance:extends>
		</xs:appinfo>
	  </xs:annotation>
      <xs:sequence>
         <xs:element name="outbound" type="dhusNetwork:TrafficShapingType"
            minOccurs="0" />
         <xs:element name="inbound" type="dhusNetwork:TrafficShapingType"
            minOccurs="0" />
      </xs:sequence>
   </xs:complexType>

   <xs:complexType name="TrafficShapingType">
      <xs:sequence>
         <xs:element name="channel" type="dhusNetwork:channelType"
            minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>

   <xs:complexType name="channelType">
      <xs:sequence>
         <xs:element name="classifier" minOccurs="0" 
            type="dhusNetwork:classifierType"/>

         <xs:element name="defaultUserQuotas" minOccurs="0"
            type="dhusNetwork:userQuotasType" />

         <xs:element name="channel" type="dhusNetwork:channelType"
            minOccurs="0" maxOccurs="unbounded" />

      </xs:sequence>

      <xs:attribute type="xs:string" name="name" use="required" />
      <xs:attribute type="xs:int" name="weight" default="1" />

   </xs:complexType>

	<xs:complexType name="classifierType">
		<xs:all>
			<xs:element name="includes" minOccurs="0"
			   type="dhusNetwork:includesType"/>

			<xs:element name="excludes" minOccurs="0"
   			type="dhusNetwork:excludesType"/>
		</xs:all>
	</xs:complexType>

   <xs:complexType name="includesType">
      <xs:sequence>
         <xs:element name="include" type="dhusNetwork:classifierCriteriaType"
            maxOccurs="unbounded" />
         </xs:sequence>
   </xs:complexType>

   <xs:complexType name="excludesType">
      <xs:sequence>
         <xs:element name="exclude" type="dhusNetwork:classifierCriteriaType"
            maxOccurs="unbounded" />
         </xs:sequence>
   </xs:complexType>

	<xs:complexType name="classifierCriteriaType">
		<xs:all minOccurs="0">
			<xs:element type="xs:string" name="userEmailPattern"
				minOccurs="0" />
			<xs:element type="xs:string" name="service" minOccurs="0" />
		</xs:all>
	</xs:complexType>

   <xs:complexType name="userQuotasType">
      <xs:sequence>

         <xs:element name="maxConcurrent" type="dhusNetwork:positiveInt"
            minOccurs="0" />
         <xs:element name="maxCount" type="dhusNetwork:periodicalPositiveInt"
            minOccurs="0" />
         <xs:element name="maxSize" type="dhusNetwork:positiveLong"
            minOccurs="0" />
         <xs:element name="maxCumulativeSize" type="dhusNetwork:periodicalPositiveLong"
            minOccurs="0" />
         <xs:element name="maxBandwidth" type="dhusNetwork:positiveInt"
            minOccurs="0" />
      </xs:sequence>
   </xs:complexType>

   <xs:simpleType name="positiveInt">
      <xs:restriction base="xs:int">
         <xs:minExclusive value="0" />
      </xs:restriction>
   </xs:simpleType>

   <xs:simpleType name="positiveLong">
      <xs:restriction base="xs:long">
         <xs:minExclusive value="0" />
      </xs:restriction>
   </xs:simpleType>

   <xs:complexType name="periodicalPositiveInt">
      <xs:simpleContent>
         <xs:extension base="dhusNetwork:positiveInt">
            <xs:attribute type="dhusNetwork:positiveLong" name="period"
               default="1" />
            <xs:attribute name="periodUnit" type="dhusNetwork:periodType"
               default="DAYS" />
         </xs:extension>
      </xs:simpleContent>
   </xs:complexType>

   <xs:complexType name="periodicalPositiveLong">
      <xs:simpleContent>
         <xs:extension base="dhusNetwork:positiveLong">
            <xs:attribute type="dhusNetwork:positiveLong" name="period"
               default="1" />
            <xs:attribute name="periodUnit" type="dhusNetwork:periodType"
               default="DAYS" />
         </xs:extension>
      </xs:simpleContent>
   </xs:complexType>

   <xs:simpleType name="periodType">
      <xs:restriction base="xs:string">
         <xs:enumeration value="DAYS" />
         <xs:enumeration value="HOURS" />
         <xs:enumeration value="MINUTES" />
         <xs:enumeration value="SECONDS" />
         <xs:enumeration value="MILLISECONDS" />
      </xs:restriction>
   </xs:simpleType>

</xs:schema>
